<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem ao Professor de Informática</title>
    <link rel="stylesheet" href="assets/css/help.css">
</head>
<body>
    <header>
        <h1>Homenagem ao Professor Fábio</h1>
    </header>
    <main>
        <section class="info">
            <h2>Sobre o Professor</h2>
            <p>O Professor <strong>Fábio</strong> foi uma verdadeira inspiração para nossa turma ao longo destes anos. Suas aulas não eram aulas normais, mas sim uma forma extremamente envolventes e cativantes de nos fazer ter a mesma paixão pela programação. Cada aula era uma nova oportunidade para explorar o mundo da informática com entusiasmo e curiosidade, algo que ele sempre sabia transmitir de maneira excepcional.</p></br>

            <p>Desde o início, ficou claro que o professor <strong>Fábio</strong> tinha uma paixão genuína pelo que ensinava. Ele não se limitava a apresentar o conteúdo, mas ia além, transformando conceitos complexos em experiências de aprendizado dinamicas e práticas. A forma como ele explicava cada tópico, sempre com exemplos do mundo real, fez com que tivessemos uma melhor compreensão não apenas a teoria, mas também sua aplicação prática.</p></br>

            <p>Além de seu profundo conhecimento técnico, o professor <strong>Fábio</strong> sempre teve a habilidade de conectar com os alunos. Ele incentivava a participação ativa. Seus projetos e atividades práticas não só nos ensinaram as habilidades técnicas necessárias, mas também nos ajudaram a desenvolver um amor verdadeiro pela informática.</p></br>

            <p>O entusiasmo contagiante do professor, combinado com sua abordagem inovadora, fez com que as aulas fossem momentos aguardados com grande expectativa. Cada tópico discutido e cada problema resolvido em suas aulas foram mais do que simples lições — foram etapas de uma jornada educativa que nos preparou para desafios futuros e despertou em muitos de nós uma paixão duradoura pela área da informática.</p></br>

            <p>Agradecemos profundamente ao Professor <strong>Fábio</strong> por sua dedicação e por fazer com que o aprendizado fosse não apenas eficaz, mas também prazeroso. Suas aulas serão sempre lembradas com carinho e gratidão por todos nós.</p>
       
        </section>
        <div class="button-container">
            <button>
                <a href="help.html">Proximo</a>
            </button>
        </div>
        <style>
           
            a{
                text-decoration: none;
            }
            .box{
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background:#191919 ;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
   
        .button-container{
                display: flex;
                justify-content: center;
                height: 50px;
                width: 150px;
margin-bottom: 60px;
            }
        button{
            height: 60px;
            width:500px;
            background: white;
            border-radius: 50px;
            color: blue;
            font-weight: 600;
            
        }
        footer{
            display: block;
            text-decoration: none;
    padding: 20px;
    color:#FFFFFF;
        }</style>
        
    </main>
    <footer>
        <p>&copy; INFO IV 2024</p>
    </footer>
</body>
</html>
